Tree Explorer/MainWindow.xaml

<Window x:Class="Tree_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tree_Explorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 10 0 10"
            FontSize="15"
            FontWeight="Bold">Tree Explorer</Label>

        <Grid Grid.Row="1" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label>Input</Label>
                <Label>Choose Starting Directory</Label>
                
                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <Button x:Name="chooseFolderButton" Click="chooseFolderButton_Click">Choose Folder..</Button>
                    <Label x:Name="startingFolderName">No File Chosen</Label>
                </StackPanel>
                
                <Label Margin="0 10 0 0">Input File Name</Label>
                <TextBox Margin="0 0 100 0" x:Name="inputFileName"/>
                
                <CheckBox Margin="0 7 0 0">Find all occurence</CheckBox>
                <Label Margin="0 5 0 0">Metode Pencarian</Label>
                <RadioButton GroupName="MetodePencarian" IsChecked="True">BFS</RadioButton>
                <RadioButton GroupName="MetodePencarian">DFS</RadioButton>
                
                <Button Margin="0 10 0 0" Width="60" HorizontalAlignment="Left" Background="BlueViolet" Foreground="White">Search</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
